{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wroclawianka/phonebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wroclawianka/phonebook/issues"
  },
  "homepage": "https://github.com/wroclawianka/phonebook#readme",
  "dependencies": {
    "concurrently": "^4.1.1"
  }
}
